---
layout: post
categories: 日常
title: 仕事辞めました！
subtitle: 今週の月曜に仕事辞めました。どうしよう～って感じだけど

---

<br>
<br>
<br>
今週の月曜に仕事辞めました。<br>
事情があって転職も断ることになり<br>
次の仕事もまだ決まっていません<br>
<br>
どうしよう～<br>
って感じだけど<br>
いまはオンラインでできる仕事を探して、夫に生活面を頼っています。<br>
ちょっとだけ専業主婦を楽しみます笑<br>
ごめんなさいと、いつもありがとう<br>
<br>
というわけで私の専業主婦業が始まったんだけど<br>
実は先週末はちょっと忙しくて、<br>
といっても、慣れないオンラインのデータ入力の仕事に時間がかかって<br>
週末がつぶれてしまっただけなんだけど、、、<br>

今バイクの免許のために教習所にも通っているから
午前中バイクの練習をして、残りの時間はデータ入力のアルバイト・・・
失業の焦りからか、うまくスケジュールも組めず時間がかかりました。

でもまあ、今は仕事もなくなったので
少し落ち着いてきたので家の掃除とかしました。
ここ数日朝もゆっくり起きてしまって全然家事もできていなかったので
心も頭もすっきりしています。

へへへ
この先どうなるか不安だけど
なるようになる！
ポジティブに今を楽しく生きようと思った一日です！
<br>
<br>
<br>
